# mpaProject

RestaurantProject/Common/: .project  pom.xml
RestaurantProject/Common/src/main/java/com/puridiompe/mpa/common/annotation/: InjectLogger.java  ProfileMethod.java  SafeMethod.java
RestaurantProject/Common/src/main/java/com/puridiompe/mpa/common/aspect/: LoggingAspect.java  ProfilerAspect.java
RestaurantProject/Common/src/main/java/com/puridiompe/mpa/common/config/: CommonFeaturesConfiguration.java  RestCommonConfiguration.java
RestaurantProject/Common/src/main/java/com/puridiompe/mpa/common/context/: ApplicationContextProvider.java
RestaurantProject/Common/src/main/java/com/puridiompe/mpa/common/exception/: HandledException.java  SaveCiudadanoException.java
RestaurantProject/Common/src/main/java/com/puridiompe/mpa/common/json/: DatetimeDeserializer.java  DatetimeSerializer.java
RestaurantProject/Common/src/main/java/com/puridiompe/mpa/common/logging/: Autologger.java  AutologgerInjector.java  LoggerInjector.java
RestaurantProject/Common/src/main/java/com/puridiompe/mpa/common/rest/message/: ErrorDetail.java  RequestBody.java  RequestHeader.java  RequestMessage.java  ResponseBody.java  ResponseError.java  ResponseHeader.java  ResponseMessage.java
RestaurantProject/Common/src/main/java/com/puridiompe/mpa/common/rest/util/: RestMessage.java
RestaurantProject/Common/src/main/java/com/puridiompe/mpa/common/security/: SecurityContextHelper.java  SystemModule.java  SystemRole.java
RestaurantProject/Common/src/main/java/com/puridiompe/mpa/common/security/entity/: LoginAuthenticationToken.java
RestaurantProject/Common/src/main/java/com/puridiompe/mpa/common/security/exception/: AuthenticationImeiNotFoundException.java  AuthenticationUsernameNotFoundException.java  InvalidAuthenticationObjectException.java  InvalidTokenException.java  NullAuthenticationException.java  RegisteredPublicImeiException.java  SecurityContextNotFoundException.java  SecurityException.java  SessionException.java
RestaurantProject/Common/src/main/java/com/puridiompe/mpa/common/type/: Datetime.java  HistorialReclamoAccion.java  ImageType.java  ReclamoState.java
RestaurantProject/Common/src/main/java/com/puridiompe/mpa/common/util/: DateUtil.java
RestaurantProject/Common/src/main/java/pe/andromeda/restaurant/common/exception/: HandledException.java
RestaurantProject/Common/src/main/resources/: log4j.properties  logback.xml
RestaurantProject/RestController/: pom.xml
RestaurantProject/RestController/src/main/java/com/puridiompe/infracciones/rest/controller/: BaseController.java
RestaurantProject/RestController/src/main/java/com/puridiompe/infracciones/rest/controller/config/: RestServicesConfiguration.java
RestaurantProject/RestController/src/main/java/com/puridiompe/infracciones/rest/controller/message/: RequestBody.java  RequestHeader.java  RequestMessage.java  ResponseBody.java  ResponseError.java  ResponseHeader.java  ResponseMessage.java
RestaurantProject/RestController/src/main/java/com/puridiompe/mpa/rest/controller/: BaseController.java
RestaurantProject/RestController/src/main/java/com/puridiompe/mpa/rest/controller/config/: RestControllerConfiguration.java
RestaurantProject/RestController/src/main/java/com/puridiompe/mpa/rest/controller/general/: RegistroActaController.java  RegistroCiudadanoController.java  RegistroDeviceController.java  RegistroGpsController.java  RegistroInfraccionController.java  RegistroInfraccionesController.java  RegistroNoticiaController.java  RegistroPerOperEscolarController.java  RegistroPerOperEspecialController.java  RegistroPermisoGeneralController.java  RegistroReclamoController.java  RegistroReclamosController.java  RegistroVehiculoController.java
RestaurantProject/RestController/src/main/java/com/puridiompe/mpa/rest/controller/infracciones/: RegistroInfraccionesController.java
RestaurantProject/RestController/src/main/java/com/puridiompe/mpa/rest/controller/message/: RequestBody.java  RequestHeader.java  RequestMessage.java  ResponseBody.java  ResponseError.java  ResponseHeader.java  ResponseMessage.java
RestaurantProject/RestController/src/main/java/com/puridiompe/mpa/rest/controller/seguridad/: ApplicationInitializerController.java  AuthenticationController.java  LoginController.java  TokenController.java
RestaurantProject/RestController/src/main/java/pe/andromeda/restaurant/rest/controller/: BaseController.java
RestaurantProject/RestController/src/main/java/pe/andromeda/restaurant/rest/controller/config/: RestServicesConfiguration.java
RestaurantProject/RestController/src/main/java/pe/andromeda/restaurant/rest/controller/message/: RequestBody.java  RequestHeader.java  RequestMessage.java  ResponseBody.java  ResponseError.java  ResponseHeader.java  ResponseMessage.java
RestaurantProject/RestController/src/main/java/pe/andromeda/restaurant/rest/controller/pedidos/: RegistroPedidosController.java
RestaurantProject/RestController/src/main/java/pe/andromeda/restaurant/rest/controller/seguridad/: AuthenticationController.java
RestaurantProject/RestSecurity/: .project  pom.xml
RestaurantProject/RestSecurity/src/main/java/com/puridiompe/mpa/rest/security/config/: SecurityConfiguration.java
RestaurantProject/RestSecurity/src/main/java/com/puridiompe/mpa/rest/security/expression/: CustomWebSecurityExpressionHandler.java  CustomWebSecurityExpressionRoot.java
RestaurantProject/RestSecurity/src/main/java/com/puridiompe/mpa/rest/security/filter/: HeaderAuthenticationFilter.java  LoginAuthenticationFilter.java
RestaurantProject/RestSecurity/src/main/java/com/puridiompe/mpa/rest/security/handler/: HeaderAuthenticationHandler.java  RestAuthenticationAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
RestaurantProject/RestSecurity/src/main/java/com/puridiompe/mpa/rest/security/message/: LoginRequest.java  LoginResponse.java  (+1 more)
RestaurantProject/RestSecurity/src/main/resources/: security.properties
(+364 files in other folders)
