# Sistran database connection properties
sistran.jdbc.url=jdbc:postgresql://192.168.1.75:5432/BDTransportes
sistran.jdbc.password=POSTGRES
#sistran.jdbc.url=jdbc:postgresql://localhost:5432/BDTransportes
sistran.jdbc.user=postgres
#sistran.jdbc.password=postgresp

# Papeletas database connection properties
papeletas.jdbc.url=jdbc:postgresql://192.168.1.75:5432/dbwebmuni
papeletas.jdbc.password=POSTGRES
#papeletas.jdbc.url=jdbc:postgresql://localhost:5432/dbwebmuni
papeletas.jdbc.user=postgres
#papeletas.jdbc.password=postgresp