# Sistran database connection properties
sistran.jdbc.url=jdbc:postgresql://192.168.1.75:5432/BDTransportes
sistran.jdbc.password=POSTGRES
#sistran.jdbc.url=jdbc:postgresql://192.168.1.112:5432/BDTransportes
#sistran.jdbc.password=puridiompe
#sistran.jdbc.url=jdbc:postgresql://localhost:5432/BDTransportes
#sistran.jdbc.password=postgresp
sistran.jdbc.user=postgres

# Papeletas database connection properties
papeletas.jdbc.url=jdbc:postgresql://192.168.1.75:5432/dbwebmuni
papeletas.jdbc.password=POSTGRES
#papeletas.jdbc.url=jdbc:postgresql://192.168.1.112:5432/dbwebmuni
#papeletas.jdbc.password=puridiompe
#papeletas.jdbc.url=jdbc:postgresql://localhost:5432/dbwebmuni
#papeletas.jdbc.password=postgresp
papeletas.jdbc.user=postgres

movil.jdbc.url=jdbc:postgresql://192.168.1.75:5432/BDTransportesMovil
movil.jdbc.password=POSTGRES
#movil.jdbc.url=jdbc:postgresql://localhost:5432/BDTransportesMovil
#movil.jdbc.password=postgresp
movil.jdbc.user=postgres

# Database connection pool properties
jdbc.pool.cachePrepStmts=true
jdbc.pool.prepStmtCacheSize=300
jdbc.pool.prepStmtCacheSqlLimit=2048
jdbc.pool.useServerPrepStmts=true
